<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:ignore="MergeRootFrame">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:columnCount="8"
        android:rowCount="9"
        android:id="@+id/keyboardgrid">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/button_Cp"
            android:layout_row="7"
            android:layout_column="3"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/button_Z"
            android:layout_row="2"
            android:layout_column="3"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/button_T"
            android:layout_gravity="left|bottom"
            android:layout_row="7"
            android:layout_column="0"
            />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/button_F"
            android:layout_gravity="left|bottom"
            android:layout_row="7"
            android:layout_column="1"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/button_Op"
            android:layout_row="7"
            android:layout_column="2"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:id="@+id/button_Back"
            android:layout_row="0"
            android:layout_column="5"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/button_W"
            android:layout_row="2"
            android:layout_column="0"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/button_X"
            android:layout_column="1"
            android:layout_row="2"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/button_Y"
            android:layout_column="2"
            android:layout_row="2"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/button_A"
            android:layout_row="0"
            android:layout_column="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/button_B"
            android:layout_column="1"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/button_C"
            android:layout_column="2"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/button_D"
            android:layout_column="3"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button_Or"
            android:layout_row="0"
            android:layout_column="4"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button_And"
            android:layout_column="4"
            android:layout_row="2"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:id="@+id/button_Not"
            android:layout_column="5"
            android:layout_row="2"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:id="@+id/button1_Xor"
            android:layout_column="4"
            android:layout_row="7"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/button_Clear"
            android:layout_gravity="right|bottom"
            android:layout_row="7"
            android:layout_column="5" />

    </GridLayout>

    <TextView
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:text=""
        android:background="@drawable/back"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="151dp"
        android:layout_height="95dp"
        android:text="Table"
        android:id="@+id/button_Table"
        android:layout_column="5"
        android:layout_row="2"
        android:layout_rowSpan="3"
        android:layout_gravity="left|center_vertical"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:text="Circuit"
        android:id="@+id/button_Circuit"
        android:layout_gravity="right|center_vertical"
        />

    <GridLayout
        android:layout_width="73dp"
        android:layout_height="208dp"
        android:layout_gravity="right|bottom"
        android:rowCount="6"
        android:columnCount="4"
        android:id="@+id/grid5">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nand Only"
            android:id="@+id/button_Nand"
            android:layout_row="2"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nor Only"
            android:id="@+id/button_Nor"
            android:layout_row="3"
            android:layout_column="3" />
    </GridLayout>


</FrameLayout>
